.indexPage {
    position: relative;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    padding: 0 4px;

    /*background: rgb(250, 251, 255);*/
    /*background: #9DAFBB;*/
    /*background: #748693;*/
    background: #6F7CA0;
}



.gridNav {
    max-width: 860px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-content: center;
    justify-content: center;
    padding: 10px 30px;
    overflow: hidden auto;
}


.gridNavItem {
    width: 200px;
    height: 100px;

    border-radius: 8px;
    overflow: hidden;
    padding: 8px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    cursor: pointer;

    box-shadow: 0 6px 16px rgba(64, 78, 125, 0.1), 0 1px 4px rgba(52, 65, 113, 0.1);
    /*background: #d3d7e1;*/
    /*background: #c9d4df;*/
    /*background: #E8EAF1;*/
    color: #24293D;
    background: #d9def1;

}

.gridNavItem:hover {
    /*background: #2D334D;*/
    /*color: #FFFFFF;*/
    /*background: #38454B;*/
    /*background: #3F4864;;*/
    box-shadow: 0 6px 16px rgba(64, 78, 125, 0.6), 0 1px 4px rgba(52, 65, 113, 0.6);
    outline: 2px solid #64B5F6;
    /*color: #64B5F6;*/
}
